API_GATEWAY_TOKEN=45d675d5-d1f0-aee2-737e-e83291caf3d7
API_GATEWAY_CERT_PASSWORD=dev123
API_GATEWAY_PORT_INTERNAL=7069
API_GATEWAY_PORT_EXTERNAL=7068

COMPANY_API_TOKEN=5229f0f5-d8b6-50fb-e5a8-b0a1083e4977
COMPANY_API_CERT_PASSWORD=dev123
COMPANY_API_PORT_INTERNAL=5032
COMPANY_API_PORT_EXTERNAL=5031
COMPANY_DB_CONNECTION_STRING="User ID=developer;Password=dev123;Host=company-db;Port=5438;Database=project_management_company"
COMPANY_DB_PORT=5438
COMPANY_INTEGRATION_DB_PORT=5448

PROJECT_API_TOKEN=c14554a5-5baa-eb92-3add-d9543fcbc1ab
PROJECT_API_CERT_PASSWORD=dev123
PROJECT_API_PORT_INTERNAL=5042
PROJECT_API_PORT_EXTERNAL=5041
PROJECT_DB_CONNECTION_STRING="User ID=developer;Password=dev123;Host=project-db;Port=5438;Database=project_management_company"
PROJECT_DB_PORT=5439
PROJECT_INTEGRATION_DB_PORT=5449

ELASTIC_PASSWORD=dev123
KIBANA_PASSWORD=dev123
STACK_VERSION=8.7.0
CLUSTER_NAME=docker-elk-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=1073741824
