API_GATEWAY_TOKEN=1493b360-42aa-68f5-a1fa-16c5ac0eadb6
API_GATEWAY_CERT_PASSWORD=dev123
API_GATEWAY_PORT_INTERNAL=7069
API_GATEWAY_PORT_EXTERNAL=7068

COMPANY_DB_PORT=5438
COMPANY_API_TOKEN=ad9c7705-4eb3-3b6c-1b9b-2ce09a914124
COMPANY_INTEGRATION_DB_PORT=5448

PROJECT_DB_PORT=5439
PROJECT_API_TOKEN=fa9867f3-a7da-6942-9c4d-ca948cf674c0

ELASTIC_PASSWORD=dev123
KIBANA_PASSWORD=dev123
STACK_VERSION=8.7.0
CLUSTER_NAME=docker-elk-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=1073741824
