API_GATEWAY_TOKEN=1e5db52a-9090-3c72-dc79-6b59c20ffdab
API_GATEWAY_CERT_PASSWORD=dev123
API_GATEWAY_PORT_INTERNAL=7069
API_GATEWAY_PORT_EXTERNAL=7068

COMPANY_API_TOKEN=89fc3c07-15b6-5be0-f028-6d6101cd892e
COMPANY_API_CERT_PASSWORD=dev123
COMPANY_API_PORT_INTERNAL=5032
COMPANY_API_PORT_EXTERNAL=5031
COMPANY_DB_CONNECTION_STRING="User ID=developer;Password=dev123;Host=company-db;Port=5438;Database=project_management_company"
COMPANY_DB_PORT=5438
COMPANY_INTEGRATION_DB_PORT=5448

PROJECT_API_TOKEN=56a36fb1-3df2-c27c-665e-4ba80807a889
PROJECT_API_CERT_PASSWORD=dev123
PROJECT_API_PORT_INTERNAL=5042
PROJECT_API_PORT_EXTERNAL=5041
PROJECT_DB_CONNECTION_STRING="User ID=developer;Password=dev123;Host=project-db;Port=5438;Database=project_management_company"
PROJECT_DB_PORT=5439
PROJECT_INTEGRATION_DB_PORT=5449

HEALTH_CHECKS_DASHBOARD_TOKEN=866c0cba-e9a7-91df-1dee-3020a99822ee
HEALTH_CHECKS_DASHBOARD_CERT_PASSWORD=dev123
HEALTH_CHECKS_DASHBOARD_PORT_INTERNAL=5052
HEALTH_CHECKS_DASHBOARD_PORT_EXTERNAL=5051

ELASTIC_PASSWORD=dev123
KIBANA_PASSWORD=dev123
STACK_VERSION=8.7.0
CLUSTER_NAME=docker-elk-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=1073741824
